{
  "name": "yandex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyLyubchik/Y.money.copy.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyLyubchik/Y.money.copy/issues"
  },
  "homepage": "https://github.com/SergeyLyubchik/Y.money.copy#readme",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
